{
  "name": "myworkdayrecap_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neetnet200/myworkdayrecap_api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neetnet200/myworkdayrecap_api/issues"
  },
  "homepage": "https://github.com/neetnet200/myworkdayrecap_api#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
